DATABASE_URL="postgres://root:mysecretpassword@db:5432/rails_docker_db_name?encoding=utf8&pool=5&timeout=5000"
RAILS_ENV="development"
PORT=3000
SQS_ENDPOINT="http://sqs:9324"
SQS_REGION="ap-southeast-1"
SQS_QUEUE_NAME="service-queue"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
